<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>More on Css</title>
    <style>
        .container-nav{
            background-color: rgb(92, 153, 239);  
            padding: 20px ;
            
        }
        .container-nav a{
            color: white;
            margin-right: 50px;
            text-align: left;
            
        }
        .pw-skills{
            background-color: rgb(250, 181, 53);
            width: 320px;
            position: relative;
            left: 40%;
            border-radius: 5px;
        }
        .pw-skills img{
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 5%;
        }
        .pw-skills p{
            margin-left: 10px;
            padding-bottom: 20px;
           

        }

        .container-nav-2{
            background-color: rgb(92, 153, 239);  
            padding: 20px ;
            
        }
        .container-nav-2 a{
            color: white;
            margin-right: 50px;
            text-align: left;
        }
        .image-container{
            margin-top: 30px;
            text-align: center;
        }
        .circular-image{
           border-radius: 50%;
        }
        .font-heading{
            font-family: 'Oswald', sans-serif;
            text-align: center;
            margin-bottom: 0px;

        }
        .font-image{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font-container p{
            font-family: 'Montserrat', sans-serif; 
        }

        .webpage-container{
           margin-left: 100px;
           margin-right: 100px;
           
        }

        .webpage-heading{
            font-family: Inter,sans-serif; 
            font-weight: bold; 
            padding-bottom: 45px;
            font-size: 36px; 
            text-align: center;
        }
        .webpage-container p{
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
            padding-bottom: 24px;
            text-align: left;
            color: rgb(77, 76, 76);
            
        }
        .webpage-container img{
            width: 1250px;
            border-radius: 2%;
            border: none;
        }

        .pw-skills:hover{
            opacity: 0.6;
        }

    </style>
</head>
<body>

<h1>Q1</h1>
    <div class="container-nav">
        <nav> 
            <a href="http://">Home</a>
            <a href="http://">About us</a>
            <a href="http://">Contact</a>
            <a href="http://">Blog</a>
            <a href="http://">Login</a>
        </nav>
    </div>

    <h1>Q2</h1>
    <div class="pw-skills">
        <img width="300px" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="Full Stack Job Assurance Pragram">
        <p>
            <b>Course Name :</b> PW Skills Full Stack Wed development 
        </p>

    </div>
    <h1>Q3</h1>
    <div class="container-nav-2">
        <nav> 
            <a style="border-style: solid;" href="http://">Home</a>
            <a style="border-style: dashed;" href="http://">About us</a>
            <a style="border-style: dotted;" href="http://">Contact</a>
            <a style="border-style: double;" href="http://">Blog</a>
            <a style="border-style: groove;" href="http://">Login</a>
        </nav>
    </div>

    <h1>Q4</h1>
    <div class="image-container">
        <img class="circular-image" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="Full Stack Job Assurance Pragram">
    </div>
    <br>
<hr>
<h1>Q5</h1>
    <div class="font-container">
        
        <h1 class="font-heading">Goggle Fonts</h1>
        <img class="font-image" height="180px" width="300px" src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" alt="google font logo">
        <p class="font-paragraph">
            Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world.
        </p>
   
    
    </div>

    <hr>
    <h1>Q6</h1>
    <div class="webpage-container">
        <h1 class="webpage-heading">About Us</h1>
        <p >
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
        </p>
        <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="">
    </div>
    <hr>
    <h1>Q7</h1>

    <div class="pw-skills">
        <img width="300px" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="Full Stack Job Assurance Pragram">
        <p>
            <b>Course Name :</b> PW Skills Full Stack Wed development 
        </p>

    </div>

    <hr>
    <h1>Q8</h1>
    <div>
        <div>
        <h1>Requirements</h1>
    </div>
    <div>
        <ol type="i">
            <li>System with i3 processor or better</li>
            <li>At least 4 GB of RAM</li>
            <li>Working internet connection</li>
            <li>Dedication to learn</li>
        </ol>
    </div>
    </div>
</body>
</html>